{
  "profiles": {
    "AdminService.Host.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58296;http://localhost:58297"
    }
  }
}